# email config
mail.smtp.host=mail.xinguodu.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.username=jialianbj
mail.smtp.password=jl0311
mail.smtp.nickname=www.xgd.com
mail.smtp.from=jialianbj@xinguodu.com
mail.smtp.describe=\u65B0\u62A5\u8868\u63D0\u9192
mail.smtp.address=liuqi1@jlpay.com